<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel='stylesheet' href='css/styles.css' type='text/css' media='screen' />
</head>
<body>
	<div id='header-block'>
		<div id='header-left'>
				<h1><a href='images/logo.png'>Ksenia Nivorozhkina design</a></h1>
				<h1 id='logo-text'>Ksenia<br />Nivorozhkina<br /><em>design</em></h1>
		</div>
		
			<nav id='social-media'>
				<ul>
	        			<li><a href='#'><img src='images/behance.png' alt='icon_behance'/></a></li>
	        			<li><a href='#'><img src='images/linkedin.png' alt='icon_linkedin'/></a></li>
	        			<li><a href='#'><img src='images/pinterest.png' alt='icon_pinterest'/></a></li>
					<li><a href='#'><img src='images/facebook.png' alt='icon_facebook'/></a></li>
	      			</ul>
			</nav>		
			<nav id='main-nav'>
				<ul>
					<li><a href='#about-title'>about</a></li>
					<li><a href='#portfolio-title'>portfolio</a></li>
					<li><a href='#contact-title'>contact</a></li>
					<li><a href='#experience-title'>experience</a></li>
				</ul>
			</nav>
	</div> <!-- end #header-block -->

	<div id='about'>
			<h2 class='section-heading' id="about-title">about</h2>
			<img src='/images/kn_photo.png' alt='designerphoto' id="photo"/>
			<div id='about-text'>
				<p><span id='dynamic'>dynamic</span><span id='ambitious'>ambitious</span></p>
				<p><span id='creative'>creative</span></p>
				<p><span id='curious'>curious</span><span id='innovative'>innovative</span></p>
				<p><span id='contemporary'>contemporary</span></p>
				<p><span id='dedicated'></span><span id='experienced'></span></p>
				<p><span id='passionate'>passionate</span></p>
			</div>	
	</div> <!-- end #about-content -->		
	
	<div id='break1'>
		<img src='images/break1.png' alt='sectiondivider'/>
	</div> <!-- end #break1 -->
	
	<div id='portfolio'>
		<h2 class='section-heading' id="portfolio-title">portfolio</h2>
		<div id='thumbnails'>
        		<a href='#'><img src='images/thumbnail_mw.png' alt='merchantwarehouse'/></a></li>
	        	<a href='#'><img src='images/thumbnail_bbs.png' alt='bestbathstore'/></a></li>
        		<a href='#'><img src='images/thumbnail_ids.png' alt='identities'/></a></li>
			<a href='#'><img src='images/thumbnail_web.png' alt='webdesign'/></a></li>
			<a href='#'><img src='images/thumbnail_print.png' alt='printdesign'/></a></li>
			<a href='#'><img src='images/thumbnail_photo.png' alt='photography'/></a></li>
			<a href='#'><img src='images/thumbnail_fineart.png' alt='fineart'/></a></li>
      		</div>
		<div id='slider'>
		</div>
	</div> <!-- end #portfolio -->
	
	<div id='break2'>
		<img src='images/break2.png' alt='sectiondivider'/>
	</div> <!-- end #break2 -->
	
	<div id='contact'>
		<article id='contact-content'>
			<h2 class='section-heading' id="contact-title">contact</h2>
			<ul id='form-fields'>
				<li><p>name</p></li>
				<li><a href='#'><img src='images/field_name.png' alt='inputfield'/></a></li>
				<li><p>email</p></li>
				<li><a href='#'><img src='images/field_email.png' alt='inputfield'/></a></li>
				<li><p>type of inquiry</p></li>
				<li><a href='#'><img src='images/field_inquiry.png' alt='inputfield'/></a></li>
				<li><p>message</p></li>
				<li><a href='#'><img src='images/field_message.png' alt='inputfield'/></a></li>
				<li><a href='#'><img src='images/submitbutton.png' alt='submitbutton'/></a></li>
			</ul>
		</article>	
	</div> <!-- end #contact -->	
	
	<div id='break3'>
		<img src='images/break3.png' alt='sectiondivider'/>
	</div> <!-- end #break3 -->
	
	<div id='experience'>
		<article id='experience-content'>
			<h2 class='section-heading' id="experience-title">experience</h2>
			<p id='experience-text1'>Want to find out more? Here is a link to my <a href='images/resume_knivorozhkina.pdf'>resume</a>.</p>
			<p id='experience-text2'>Thanks for visiting! Don't hesitate to get in touch about inquiries or upcoming opportunities, I am always looking for exciting new work to get involved in. Best! -KN</p>
		</article>
	</div> <!-- end #experience -->	
	
	<div id='footer-block'>
		<footer id='footer'>
			<p>&copy; 2012 Ksenia Nivorozhkina</p>
			<nav id='footer-nav'>
				<ul>
					<li><a href='#'>about</a></li>
					<li><a href='#'>portfolio</a></li>
					<li><a href='#'>contact</a></li>
					<li><a href='#'>experience</a></li>
				</ul>
			</nav>
		</footer>	
	</div> <!-- end #footer-block -->
	
</body>
</html>
